<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

            #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
            #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
            #input:focus { outline: none; }
            #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages > li { padding: 0.5rem 1rem; }
            #messages > li:nth-child(odd) { background: #efefef; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        let id;

        function createMessage(message) {
            var item = document.createElement('li');
            item.innerHTML = message;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }

        socket.on("connect", () => {
            console.log("this user connect");
            id = socket.id;
        });

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('start game', input.value);
                input.value = '';
            }
        });
        socket.on('start game', function(msg) {
            createMessage(msg);
        });

        socket.on('user leave', function(username) {
            createMessage(`<span style='color:red;'> ${username} just leave the chat </span>`);
        });

        socket.on('user join', function(username){
            createMessage(`<span style='color:green;'> ${username} just join the chat </span>`);
        });
        
        socket.on('quit room', function(username){
            createMessage(`<span style='color:green;'> ${username} just left the game </span>`);
        });

        socket.on('ending game', function(username){
            createMessage(`<span style='color:green;'> ${username} just left the game </span>`);
        });

    </script>
</html>